#
#Fri Jul 21 10:49:49 PDT 2017
task-tag-projects-already-scanned=TetrisGame,HomeWork5,arrayshit,RemoteSystemsTempFiles,poopfucker,TestProject,GraphicsObjectsSample,101116CSC143,TowersofHanoi,TryAnimation,RecursionExamples,HavingFUN,Assign3MJB,HW4MichelleBerginHW4,SmilingFACE,TetrisGame_1.0,SamplePerson,DOGGY,3rdAssignmentMJB,pallett,PoopBucket,tictacto,Telepathy,CSC143,Library,Assignment1MJB
